{
    "name": "@toolkit/button",
    "version": "1.0.0",
    "description": "Common button",
    "author": "Anne",
    "private": true,
    "scripts": {
        "build-b": "vue-cli-service build --target lib --name button ./button.vue"
    }
}
