{
    "name": "@toolkit/wpt-input",
    "version": "1.0.0",
    "description": "Common input",
    "author": "Anne",
    "private": true,
    "scripts": {
        "build-b": "vue-cli-service build --target lib --name wptInput ./wptInput.vue"
    }
}
